" @Charles's vimrc file
" https://github.com/xindzju/dotfiles/vim/vimrc

" Specify a directory for plugins
call plug#begin('~/.vim/bundle')

" Make sure you use single quotes
Plug 'tpope/vim-fugitive'
Plug 'vim-syntastic/syntastic'
Plug 'preservim/nerdtree'
Plug 'kien/ctrlp.vim'

" Initialize plugin system
call plug#end()

"Moving lines - key combination: Alt + j/k(up/down)
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

"Make Alt key work
let c='a'
while c <= 'z'
  exec "set <A-".c.">=\e".c
  exec "imap \e".c." <A-".c.">"
  let c = nr2char(1+char2nr(c))
endw
