#===============================================================================
# ZSH CONFIGURATION FILE
#===============================================================================
# This file configures the Zsh shell with oh-my-zsh framework
# It includes theme settings, plugins, custom paths, and various enhancements
#===============================================================================

#===============================================================================
# OH-MY-ZSH BASIC CONFIGURATION
#===============================================================================

# Set the path to oh-my-zsh installation
export ZSH=$HOME/.oh-my-zsh

# Choose your theme
# Popular themes: "robbyrussell", "agnoster", "powerlevel9k", "ys", "af-magic"
# Use "random" to load a random theme each time
ZSH_THEME="ys"

# Theme randomization (uncomment if using random theme)
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" "ys" "af-magic" )

#===============================================================================
# ZSH BEHAVIOR SETTINGS
#===============================================================================

# Enable case-sensitive completion
CASE_SENSITIVE="true"

# Uncomment to use hyphen-insensitive completion (_ and - are interchangeable)
# HYPHEN_INSENSITIVE="true"

# Uncomment to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to automatically update without prompting
# DISABLE_UPDATE_PROMPT="true"

# Change how often to auto-update (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment if pasting URLs and other text is messed up
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment to disable colors in ls command
# DISABLE_LS_COLORS="true"

# Uncomment to disable auto-setting terminal title
# DISABLE_AUTO_TITLE="true"

# Uncomment to enable command auto-correction
# ENABLE_CORRECTION="true"

# Uncomment to display red dots while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Speed up repository status check for large repositories
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Customize history timestamp format
# Options: "mm/dd/yyyy" | "dd.mm.yyyy" | "yyyy-mm-dd" | custom strftime format
# HIST_STAMPS="mm/dd/yyyy"

#===============================================================================
# PLUGINS CONFIGURATION
#===============================================================================

# Load oh-my-zsh plugins
# Standard plugins are in $ZSH/plugins/
# Custom plugins go in $ZSH_CUSTOM/plugins/
# 
# Active plugins:
# - git: Git shortcuts and information
# - zsh-syntax-highlighting: Syntax highlighting for commands
# - zsh-autosuggestions: Command suggestions based on history
# - extract: Universal archive extractor
plugins=(
    git
    zsh-syntax-highlighting
    zsh-autosuggestions
    extract
)

#===============================================================================
# LOAD OH-MY-ZSH FRAMEWORK
#===============================================================================

# Source oh-my-zsh only if it exists
if [[ -f $ZSH/oh-my-zsh.sh ]]; then
    source $ZSH/oh-my-zsh.sh
else
    echo "Warning: oh-my-zsh not found at $ZSH/oh-my-zsh.sh"
fi

#===============================================================================
# CUSTOM PATH CONFIGURATION
#===============================================================================

# Add user binary directories to PATH if they exist
if [[ -d "$HOME/bin" ]]; then
    export PATH="$HOME/bin:$PATH"
fi

if [[ -d "$HOME/.local/bin" ]]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

# Uncomment to add custom paths
# export PATH=$HOME/bin:/usr/local/bin:$PATH

#===============================================================================
# USER-SPECIFIC CONFIGURATIONS
#===============================================================================

# Root user specific settings
if [[ $EUID -eq 0 ]]; then
    # Customize root user prompt (security reminder)
    export PROMPT_COMMAND='echo -ne "\033]0;ROOT - ${USER}@${HOSTNAME}: ${PWD}\007"'
    echo "⚠️  You are running as ROOT user. Be careful!"
fi

# Language environment (uncomment if needed)
# export LANG=en_US.UTF-8

# Manual path for man pages (uncomment if needed)
# export MANPATH="/usr/local/man:$MANPATH"

#===============================================================================
# EDITOR PREFERENCES
#===============================================================================

# Set preferred editor for different contexts
# Uncomment and modify as needed
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'     # Use vim for remote sessions
# else
#   export EDITOR='code'    # Use VS Code for local sessions
# fi

#===============================================================================
# COMPILATION FLAGS
#===============================================================================

# Uncomment if you need specific compilation flags
# export ARCHFLAGS="-arch x86_64"

#===============================================================================
# EXTERNAL TOOL INTEGRATIONS
#===============================================================================

# Load Autojump for quick directory navigation
# Autojump learns your most used directories and allows quick jumping
if [[ -f ~/.autojump/etc/profile.d/autojump.sh ]]; then
    # User installation
    . ~/.autojump/etc/profile.d/autojump.sh
elif [[ -f /usr/share/autojump/autojump.sh ]]; then
    # System-wide installation (Ubuntu/Debian)
    . /usr/share/autojump/autojump.sh
elif [[ -f /etc/profile.d/autojump.sh ]]; then
    # Alternative system location
    . /etc/profile.d/autojump.sh
fi

#===============================================================================
# CUSTOM ALIASES AND FUNCTIONS
#===============================================================================

# This section is for your personal aliases and functions
# Examples:
# alias ll='ls -la'
# alias la='ls -A'
# alias l='ls -CF'
# alias grep='grep --color=auto'
# alias zshconfig="$EDITOR ~/.zshrc"
# alias ohmyzsh="$EDITOR ~/.oh-my-zsh"

# Custom function examples:
# mkcd() { mkdir -p "$1" && cd "$1"; }  # Create directory and cd into it
# extract() { ... }  # Universal extractor (provided by extract plugin)

#===============================================================================
# LOCAL CONFIGURATION FILES
#===============================================================================

# Load shell-agnostic configuration (shared with bash)
# This file should contain aliases, functions, and settings that work in both zsh and bash
if [[ -f ~/.shellrc ]]; then
    source ~/.shellrc
fi

# Load zsh-specific local configuration
# This file is for user-specific zsh settings that shouldn't be in version control
if [[ -f ~/.zshrc.local ]]; then
    source ~/.zshrc.local
fi

#===============================================================================
# FINAL NOTES
#===============================================================================
# 
# This configuration provides:
# ✓ Modern zsh experience with oh-my-zsh
# ✓ Syntax highlighting and autosuggestions
# ✓ Git integration and shortcuts
# ✓ Archive extraction utilities
# ✓ Autojump for quick navigation
# ✓ Proper PATH management
# ✓ Local configuration support
#
# To customize further:
# 1. Edit ~/.zshrc.local for personal settings
# 2. Edit ~/.shellrc for shell-agnostic settings
# 3. Explore oh-my-zsh themes and plugins
# 4. Add your own aliases and functions above
#
#===============================================================================
